# IMProject

./: .gitignore  README.md  compose.yaml
backend/: pom.xml
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/common/: Result.java
backend/src/main/java/org/example/backend/config/: WebConfig.java
backend/src/main/java/org/example/backend/context/: UserContext.java
backend/src/main/java/org/example/backend/controller/: AuthController.java  HealthCheckController.java  UserController.java
backend/src/main/java/org/example/backend/dto/: LoginReq.java  LoginResp.java  UserCreateReq.java  UserQueryRes.java  UserQueryResp.java  UserReq.java
backend/src/main/java/org/example/backend/entity/: User.java
backend/src/main/java/org/example/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/org/example/backend/interceptor/: AuthInterceptor.java
backend/src/main/java/org/example/backend/mapper/: UserMapper.java
backend/src/main/java/org/example/backend/service/: AuthService.java  UserService.java
backend/src/main/java/org/example/backend/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
backend/src/main/java/org/example/backend/validation/: Create.java  Update.java
backend/src/main/resources/: application.yml
frontend/: Readme.md
